{
  "name": "Bowling Game",
  "description": "My elevator pitch goes here",
  "launch_path": "/index.html",
  "icons": {
    "128": ""
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  },
  "default_locale": "en",
  "fullscreen":"true",
  "installs_allowed_from": [
  "https://marketplace.firefox.com",
  "https://marketplace.example.com"
 ],
 "messages": [
  { "telephony-new-call": "/dialer/index.html#keyboard-view" },
  { "bluetooth-dialer-command": "/dialer/index.html#keyboard-view" },
  { "headset-button": "/dialer/index.html#keyboard-view" },
  { "notification": "/dialer/index.html#keyboard-view" },
  { "alarm": "/facebook/fb_sync.html" }
 ],
 "orientation": ["portrait"],
 "Content-Type: application/x-web-app-manifest+json"
}
